general {
    output_format = "dzen2"
    colors = true
    color_separator = "#ffffff"
    color_good = "#00ff00"
    color_bad = "#ff0000"
    interval = 5
}

order += "wireless wlp3s0"
order += "battery 0"
order += "volume master"
order += "tztime local"

volume master {
   format = "♪ %volume"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}

wireless wlp3s0 {
    format_up = "%ip @ %essid (%quality)"
    format_down = "no wifi"
}

battery 0 {
    hide_seconds = true
    format = "%status %percentage (%remaining)"
    format_down = "B: none"
    status_chr = "⚡ charging"
    status_bat = "⚡ discharging"
    status_full = "⚡"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%H:%M"
}
